# playwright_java_framework

./: .gitignore  README.md  pom.xml
artifacts/: TestNG_Playwright_Notes.md
src/main/java/com/playwright/core/: BasePage.java  Navigation.java  PlaywrightManager.java  WebDriverManager.java
src/main/java/com/playwright/core/api/: ApiRequestManager.java  ApiResponse.java  BaseApiPage.java
src/main/java/com/playwright/listeners/: RetryAnalyzer.java  RetryTransformer.java  TestListener.java
src/main/java/com/playwright/utils/: ConfigReader.java  ExtentManager.java  JsonDataReader.java  TestData.java
src/main/java/com/yatra/api/: UserApi.java
src/main/java/com/yatra/pages/: FlightResultsPage.java  FlightSearchPage.java  HomePage.java  LoginPopupPage.java
src/main/resources/: log4j2.xml
src/test/java/com/yatra/tests/: BaseTest.java  FlightSearchTest.java  FrameworkValidationTest.java
src/test/java/com/yatra/tests/api/: BaseApiTest.java  SampleApiTest.java
src/test/resources/: config-dev.properties  config-prod.properties  config-staging.properties  config.properties  testng-smoke.xml  testng.xml
src/test/resources/testdata/: api-test-data.json  flight-search.json  hotel-search.json  users.json
